# class24-tomcat-project

./: README.md  pom.xml
src/main/java/com/class24/nes/web/: HomeServlet.java
src/main/webapp/: about.html  courses.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: main.js
